{:paths ["../../rx-lib/src/clj"
         "../../rx-lib/src/cljc"
         "../../rx-lib/src/cljs"
         "../../rx-lib/src/cljs-browser"
         "../../rx-lib/src/cljc"
         ;; charly
         "../src/clj"

         ;; app
         "src/cljs-browser"
         "src/cljc"
         ]
 :deps {zk/rx-lib {:git/url "https://github.com/zk/rx-lib"
                   :sha "2959c431cb1fe1e82d975f46769b1ad9121b4223"}}
 
 :aliases {:charly
           {:main-opts
            ["-m" "charly.main"]}
           :build-web
           {:main-opts
            ["-m" "charly.main" "-b"]}}}
