{:paths ["../../rx-lib/src/clj"
         "../../rx-lib/src/cljc"
         "../../rx-lib/src/cljs"
         "../../rx-lib/src/cljs-browser"
         "../../rx-lib/src/cljc"
         ;; charly
         "src/clj"]
 :deps {zk/rx-lib {:git/url "https://github.com/zk/rx-lib"
                   :sha "bf0d29703e74d17c552b08c5d72b3740fda2e89d"}}
 
 :aliases {:charly
           {:main-opts
            ["-m" "charly.main"]}
           :build-web
           {:main-opts
            ["-m" "charly.main" "-b"]}}}
